actors{
  system_name = "tutorial"
}

aws{

  dynamodb{

    yahoo-quote{
      table-name = "YahooQuotes"
      read-capacity = 5
      write-capacity = 5
    }

  }

  sqs{
    yahoo-quote-queue-name = "yahoo-quotes"
  }

}

server{
  port = 8080
  host = "localhost"
}

include "secret.conf"
